DATABASE_URL=""

BETTER_AUTH_SECRET=

BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

ARCJET_KEY=
RESEND_API_SECRET_KEY=

NEXT_PUBLIC_S3_BUCKET_NAME_IMAGES=


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT_URL_S3=https://t3.storage.dev
AWS_ENDPOINT_URL_IAM=https://iam.storage.dev
AWS_REGION=auto


STRIPE_SECRET_KEY=

STRIPE_WEBHOOK_SECRET=
